{
  "name": "datrix-agent",
  "version": "0.1.1",
  "description": "Local API Agent for Datrix API Studio",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "bin": {
    "datrix-agent": "./dist/bin/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "npm run build && node ./dist/bin/cli.js",
    "dev": "tsc -w -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "datrix",
    "api",
    "agent",
    "local",
    "cors",
    "proxy"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BijuDey/Datrix-Agent.git"
  },
  "bugs": {
    "url": "https://github.com/BijuDey/Datrix-Agent/issues"
  },
  "homepage": "https://github.com/BijuDey/Datrix-Agent#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  }
}
